<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>TEACH YOUR TOPIC</title>
    <meta name="description" content="Explore impress.js in 3D" />
    <meta name="author" content="Henrik Ingo" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/3D-rotations.css" rel="stylesheet" />
</head>

<body class="impress-not-supported">
    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a
            simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
    </div>

    <div id="impress" data-transition-duration="2000">

              <style>
       body.impress-enabled {
            background-image: url('images/ha.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
     } 
    </style>



      <style>
        /* CSS to style the first paragraph */
        .step p:first-child {
          font-size: 60px;
          color: blue;
        }
      
        /* CSS to style the second paragraph */
        .step p:nth-child(2) {
          font-size: 40px;
          color: rgb(8, 12, 145);
        }
      
        /* CSS to style the third paragraph */
        .step p:nth-child(3) {
          font-size: 40px;
          color: rgb(123, 127, 238);
        }
      
        /* CSS to style the fourth paragraph */
        .step p:nth-child(4) {
          font-size: 40px;
          color: rgb(2, 3, 26);
        }
      
        /* CSS to style the fifth paragraph */
        .step p:nth-child(5) {
          font-size: 40px;
          color: rgb(63, 13, 202);
        }
        
      
        /* CSS to style the list container */
        .list-container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      
        /* CSS to style the list */
        ul {
          list-style-type: square; /* Change the list marker to a square (other options include disc, circle, etc.) */
          padding-left: 50px; /* Add some left padding to the list to separate it from the slide edge */
        }
      
        /* CSS to style the list items */
        li {
          color: rgb(63, 13, 202); /* Blue color */
          font-size: 18px; /* Adjust the font size of the list items */
          line-height: 1.5; /* Adjust the line height for better spacing between list items */
        }
      </style>

        <div id="overview" class="step overview" data-x="1350" data-y="100" data-z="100" data-scale="3"
            data-rotate-y="90">

           <!--<h2 style= "color: #ff00f2;">PRESENTATION</h2>
            <h2 style= "color: #ff00f2;">ON</h2>
            <h2 style= "color: #ff00f2;">MEAN, MEDIAN & MODE</h2>
            --> 
            <pre>



            <h2 style= "color: #40f11d;text-align: center;">TEACH A TOPIC</h2>
            <h3 style="color: #30d6ec;text-align: center;">Mean, Median & Mode</h3>
            </pre>
        </div>

        <div id="step-1" class="step" data-x="0" data-y="0" data-z="0" data-goto-prev="step-8">
            <h3 style="color: #f10fd3;">Mean (माध्य)</h3>
            <!-- Slide 1 content... -->

        

            <p>Mean is the average of the numbers. Its very easy to calculate. You add all the numbers and then divide by the total number.
        
              In other words, it is the sum divided by the count.
            </p>
        
        
            <p>माध्य संख्याओं का औसत है। इसकी गणना करना बहुत आसान है. आप सभी संख्याओं को जोड़ें और फिर कुल संख्या से भाग दें।
        
              दूसरे शब्दों में, यह गिनती से विभाजित योग है।
        
            </p>	
        
            <p>Mean = <sup>Σx</sup> / <sub>n</sub></p>
        
            <p>here,</p>
            <ul>
              <li>Σ - Represents the sum of all numbers.</li>
              <li>x - Represents observations.</li>
              <li>n - Represents the number of observations.</li>
            </ul>
        
             

        
            </div>


        <div id="step-2" class="step" data-x="420" data-y="-70" data-z="-250" data-rotate-z="45" data-rotate-y="-45"
            data-rotate-order="zyx">
            <h3 style= "color: #ff00f2;">Median (माध्यिका)</h3>
            <!-- Slide 2 content... -->
            

            <p>The median is the middle number of a set of numbers sorted in ascending or descending order. Furthermore,
               it provides a more descriptive measure than the average.
              
              
    
            </p>
    
    
            <p> माध्यिका एक आरोही या अवरोही क्रमित संख्याओं की बीच की संख्या होती है।
              
             
              इसके साथ ही, यह औसत से अधिक वर्णनात्मक होता है।
            
            </p>	
    
            <img src="images/1.png" alt="Image"width="800" height="400">
    
    

    

        </div>

        <div id="step-3" class="step" data-x="700" data-y="350" data-z="-350" data-rotate-z="90" data-rotate-y="-90"
            data-rotate-order="zyx">
            <h3 style= "color: #ff00f2;">Mode (बहुलक)</h3>
            <!-- Slide 3 content... -->


            <p>
              Mode is the most frequent number.
            </p>

            <p>
              बहुलक सबसे अधिक बार आने वाली संख्या है।
            </p>
    
            <style>
              /* CSS to style the first paragraph */
              .step p:first-child {
                font-size: 60px;
                color: blue;
              }
            </style>

        </div>

        <div id="step-4" class="step" data-x="1200" data-y="-300" data-z="-500" data-rotate-y="-180">
            <h3 style= "color: #07edf0;">Question & Answer</h3>
            <!-- Slide 4 content... -->


            <p>
              Q.1.Find the mean, median and mode of the given data?
            </p>
      
            <p>
              2, 5, 7, 5, 9, 5, 8, 11, 4
            </p>
      
            <p style="color: rgb(63, 13, 202);">Solution:</p>
      
            <pre style="font-size: 30px; color: rgb(63, 13, 202);">
            
              Figures: 2, 5, 7, 5, 9, 5, 8, 11, 4
      
                Mean = (Sum of Observations)/(Total number of Observations)
                     = (2 + 5 + 7 + 5 + 9 + 5 + 8 + 11 + 4)/ 9
                     =  56/9
                     =  6.22
              
         
                                          1
          </pre>
      

        </div>

        <!-- Adding the fifth slide -->
        <div id="step-5" class="step" data-x="-500" data-y="300" data-z="800" data-rotate-x="90" data-rotate-y="90">
            <h3 style= "color: #07edf0;">Question & Answer</h3>
            <!-- Slide 5 content... -->


            <pre style="font-size: 30px; color: rgb(63, 13, 202);">

    To find the median, first arrange it in ascending order.  						
    2, 4, 5, 5, 5, 7, 8, 9, 11							
                                
    The total number of observations is 9 , which is an odd number.
    Therefore,
            
    Median = {(n+1)/2}th term      |If the number of all observation|
           = ( 9 + 1 )  / 2        | is “n” which is an odd number, |
           = ( 9 + 1 )  / 2 
           =  5th term
           =  5  

    Mode is the most frequently occurring number.
    Therefore,       
    Mode = 5                          2
                                          
                                          
            
            
            
            
            

                                                

          </pre>
        </div>

        <div class="step" data-x="3000" data-y="0">

        <pre style="color: #ff00f2;">



          <h2>THANK YOU...</h2>
        </pre> 
        </div>

        <!-- You can add more slides if needed... -->

    </div>

    <div id="impress-toolbar"></div>
    <div id="impress-help"></div>

    <script type="text/javascript" src="js/impress.js"></script>
    <script>
        impress().init();
    </script>

</body>

</html>

